GOOGLE_API_KEY=AIzaSyAASP4Tr178MiAuUUVv2jXaa53It_DJwAA
LOG_LEVEL=INFO

# Model Configuration
DEFAULT_AI_MODEL=gemini-2.5-pro-preview-06-05

AGNO_MONITOR=true  # Set to 'true' to enable monitoring at app.agno.com/sessions
AGNO_DEBUG=true     # Set to 'true' to see AI reasoning & tool calls (without your JSON data)
